# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=military_assets
DB_USER=postgres
DB_PASSWORD=password

# JWT Secret (Change this in production!)
JWT_SECRET=PIzm/6/Esr3g9WF4Kozk+hd7dR94TQZ3OysbKxCNax2LCFnLmEpY04wTr98K7YF3OwgVloKer1YFb3IXViadnQ==

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development

# Server Port
PORT=3001

# Vite Configuration
VITE_API_URL=https://military-backend.onrender.com/api
# Supabase Configuration
SUPABASE_URL=https://olerggqrumlskwsnuqlo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZXJnZ3FydW1sc2t3c251cWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjYyMzgsImV4cCI6MjA2NjI0MjIzOH0.em2ALxmP0dUC9xMVpcUflTIiFUq--6I90MLhFl27zhs